spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Change server port number
server.port=8081


#To change the context name
server.servlet.context-path=/peerapplication

# Data Source Configuration, URL , UserName and Password for the Database
#spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/peerproject
spring.datasource.username=root
spring.datasource.password=nikhil

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.use_sql_comments = true
spring.jpa.hibernate.format_sql = false



#Logging level and types
logging.level.root=info
logging.level.com.lankydan.service=debug
logging.path=D:\logs
logging.file=${logging.path}/PeerApplication.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n